# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qq_chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qq_chat


#############################################
# Order-only phony target for qq_chat

build cmake_object_order_depends_target_qq_chat: phony || qq_chat_autogen qq_chat_autogen/EWIEGA46WW/qrc_res.cpp qq_chat_autogen/mocs_compilation.cpp qq_chat_autogen/timestamp qq_chat_autogen_timestamp_deps

build CMakeFiles/qq_chat.dir/qq_chat_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qq_chat_unscanned_Debug D$:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/qq_chat_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qq_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qq_chat.dir\qq_chat_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/qq_chat_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qq_chat.dir
  OBJECT_FILE_DIR = CMakeFiles\qq_chat.dir\qq_chat_autogen

build CMakeFiles/qq_chat.dir/main.cpp.obj: CXX_COMPILER__qq_chat_unscanned_Debug D$:/2025Spring/QQchat/QQ_Chat/qq_chat/main.cpp || cmake_object_order_depends_target_qq_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qq_chat.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/qq_chat_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qq_chat.dir
  OBJECT_FILE_DIR = CMakeFiles\qq_chat.dir

build CMakeFiles/qq_chat.dir/widget.cpp.obj: CXX_COMPILER__qq_chat_unscanned_Debug D$:/2025Spring/QQchat/QQ_Chat/qq_chat/widget.cpp || cmake_object_order_depends_target_qq_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qq_chat.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/qq_chat_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qq_chat.dir
  OBJECT_FILE_DIR = CMakeFiles\qq_chat.dir

build CMakeFiles/qq_chat.dir/denglu.cpp.obj: CXX_COMPILER__qq_chat_unscanned_Debug D$:/2025Spring/QQchat/QQ_Chat/qq_chat/denglu.cpp || cmake_object_order_depends_target_qq_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qq_chat.dir\denglu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/qq_chat_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qq_chat.dir
  OBJECT_FILE_DIR = CMakeFiles\qq_chat.dir

build CMakeFiles/qq_chat.dir/qq_chat_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__qq_chat_unscanned_Debug D$:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/qq_chat_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_qq_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qq_chat.dir\qq_chat_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/qq_chat_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qq_chat.dir
  OBJECT_FILE_DIR = CMakeFiles\qq_chat.dir\qq_chat_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target qq_chat


#############################################
# Link the executable qq_chat.exe

build qq_chat.exe: CXX_EXECUTABLE_LINKER__qq_chat_Debug CMakeFiles/qq_chat.dir/qq_chat_autogen/mocs_compilation.cpp.obj CMakeFiles/qq_chat.dir/main.cpp.obj CMakeFiles/qq_chat.dir/widget.cpp.obj CMakeFiles/qq_chat.dir/denglu.cpp.obj CMakeFiles/qq_chat.dir/qq_chat_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D$:/Qt/5.15.2/mingw81_32/lib/libqtmain.a || qq_chat_autogen qq_chat_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  D:/Qt/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qq_chat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qq_chat.exe
  TARGET_IMPLIB = libqq_chat.dll.a
  TARGET_PDB = qq_chat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2025Spring\QQchat\QQ_Chat\qq_chat\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\2025Spring\QQchat\QQ_Chat\qq_chat -BD:\2025Spring\QQchat\QQ_Chat\qq_chat\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2025Spring\QQchat\QQ_Chat\qq_chat\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\2025Spring\QQchat\QQ_Chat\qq_chat -BD:\2025Spring\QQchat\QQ_Chat\qq_chat\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2025Spring\QQchat\QQ_Chat\qq_chat\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2025Spring\QQchat\QQ_Chat\qq_chat\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2025Spring\QQchat\QQ_Chat\qq_chat\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qq_chat_autogen_timestamp_deps

build qq_chat_autogen_timestamp_deps: phony


#############################################
# Utility command for qq_chat_autogen

build qq_chat_autogen: phony CMakeFiles/qq_chat_autogen qq_chat_autogen/include/ui_widget.h qq_chat_autogen/include/ui_denglu.h qq_chat_autogen/timestamp qq_chat_autogen/mocs_compilation.cpp qq_chat_autogen_timestamp_deps


#############################################
# Custom command for qq_chat_autogen\timestamp

build qq_chat_autogen/timestamp qq_chat_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qq_chat_autogen/timestamp ${cmake_ninja_workdir}qq_chat_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_32/bin/moc.exe D$:/Qt/5.15.2/mingw81_32/bin/uic.exe || qq_chat_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2025Spring\QQchat\QQ_Chat\qq_chat\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/qq_chat_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/qq_chat_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/2025Spring/QQchat/QQ_Chat/qq_chat D:/2025Spring/QQchat/QQ_Chat/qq_chat D:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug D:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug D:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/qq_chat_autogen/deps D:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/d/46f34887955350a314cfb04c8471f46918ecc156d5a9dd904d8c1ea15bcc9805.d"
  DESC = Automatic MOC and UIC for target qq_chat
  depfile = CMakeFiles\d\46f34887955350a314cfb04c8471f46918ecc156d5a9dd904d8c1ea15bcc9805.d
  deps = gcc
  restat = 1


#############################################
# Custom command for qq_chat_autogen\EWIEGA46WW\qrc_res.cpp

build qq_chat_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}qq_chat_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND D$:/2025Spring/QQchat/QQ_Chat/qq_chat/res.qrc CMakeFiles/qq_chat_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/italic.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/qq.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/save.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/yunjing.jpg D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/under.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/color.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/clear.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/dr.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/jj.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/qmnn.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/bold.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/Cherry.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/lswh.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/spqy.png D$:/2025Spring/QQchat/QQ_Chat/qq_chat/images/ymrl.png D$:/Qt/5.15.2/mingw81_32/bin/rcc.exe D$:/Qt/5.15.2/mingw81_32/bin/rcc.exe || qq_chat_autogen qq_chat_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2025Spring\QQchat\QQ_Chat\qq_chat\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/qq_chat_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qq_chat_autogen

build CMakeFiles/qq_chat_autogen qq_chat_autogen/include/ui_widget.h qq_chat_autogen/include/ui_denglu.h | ${cmake_ninja_workdir}CMakeFiles/qq_chat_autogen ${cmake_ninja_workdir}qq_chat_autogen/include/ui_widget.h ${cmake_ninja_workdir}qq_chat_autogen/include/ui_denglu.h: phony qq_chat_autogen/timestamp || qq_chat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qq_chat: phony qq_chat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/2025Spring/QQchat/QQ_Chat/qq_chat/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug

build all: phony qq_chat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/2025Spring/QQchat/QQ_Chat/qq_chat/CMakeLists.txt D$:/2025Spring/QQchat/QQ_Chat/qq_chat/res.qrc D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/2025Spring/QQchat/QQ_Chat/qq_chat/CMakeLists.txt D$:/2025Spring/QQchat/QQ_Chat/qq_chat/res.qrc D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
